name: Build and Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt pyinstaller

    - name: Train model
      run: python backend/train.py

    - name: Build EXE
      run: pyinstaller --onefile backend/serve.py --name serve.exe

    - name: Package ZIP
      run: |
        mkdir release
        copy dist\serve.exe release\
        xcopy frontend release\frontend /E /I
        copy backend\mnist_cnn.pt release\
        copy README.md release\
        powershell Compress-Archive -Path release\* -DestinationPath ai_app.zip

    - name: Upload Release
      uses: softprops/action-gh-release@v1
      with:
        files: ai_app.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
